# jaina_plugin

./: README.md  build.gradle  gradle.properties
src/jaina/annotation/: Accessors.java  Layout.java
src/jaina/intellij/plugin/: main.java
src/jaina/intellij/plugin/config/: ConfigDiscovery.java  ConfigIndexKey.java  ConfigKey.java  LombokConfigIndex.java
src/jaina/intellij/plugin/extension/: LombokProcessorExtensionPoint.java
src/jaina/intellij/plugin/field/: AccessorsInfo.java
src/jaina/intellij/plugin/model/: LombokProblem.java  LombokPsiElementUsage.java  ProblemBuilder.java  ProblemEmptyBuilder.java  ProblemNewBuilder.java
src/jaina/intellij/plugin/processor/: AbstractClassProcessor.java  AbstractFieldProcessor.java  AbstractProcessor.java  FieldProcessor.java  Processor.java
src/jaina/intellij/plugin/processor/field/: ViewElement.java  ViewFieldProcessor.java
src/jaina/intellij/plugin/processor/modifier/: ModifierProcessor.java
src/jaina/intellij/plugin/provider/: LombokAugmentProvider.java  LombokProcessorData.java  LombokProcessorProvider.java
src/jaina/intellij/plugin/psi/: LombokLightClassBuilder.java  LombokLightFieldBuilder.java  LombokLightIdentifier.java  LombokLightMethodBuilder.java  LombokLightModifierList.java  LombokLightParameter.java  LombokLightParameterListBuilder.java  LombokLightReferenceListBuilder.java
src/jaina/intellij/plugin/util/: LogUtil.java  LombokProcessorUtil.java  LombokUtils.java  PsiAnnotationSearchUtil.java  PsiAnnotationUtil.java  PsiClassUtil.java  PsiMethodUtil.java  ReflectionUtil.java
